# PokeViewer

./: PokeViewer.sln
PokeViewer/: PokeViewer.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
PokeViewer/Controllers/: FavouritesController.cs  HomeController.cs
PokeViewer/DAL/: DatabaseConnections.cs  IPokemonData.cs  PokeViewerContext.cs  PokemonDataFromAPI.cs  PokemonDataFromDatabase.cs  PokemonDataFromMemory.cs
PokeViewer/Migrations/: 202106180805214_InitialCreate.Designer.cs  202106180805214_InitialCreate.cs  202106180805214_InitialCreate.resx  202106180830495_NameMaxLength.Designer.cs  202106180830495_NameMaxLength.cs  202106180830495_NameMaxLength.resx  202106180906035_SpritesRemoved.Designer.cs  202106180906035_SpritesRemoved.cs  202106180906035_SpritesRemoved.resx  202106191251420_Favourites.Designer.cs  202106191251420_Favourites.cs  202106191251420_Favourites.resx  Configuration.cs
PokeViewer/Models/: DatabaseConnections.cs  ErrorViewModel.cs  FavouritesPokemon.cs  Pokemon.cs  Sprites.cs
PokeViewer/Properties/: launchSettings.json
PokeViewer/Views/: _ViewImports.cshtml
PokeViewer/Views/Favourites/: FavouritesPokemon.cshtml  Index.cshtml
PokeViewer/Views/Home/: Index.cshtml  PokemonDetails.cshtml  Pokemons.cshtml
PokeViewer/Views/Shared/: _Layout.cshtml
PokeViewer/wwwroot/css/: site.css
