<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Graphics\Sprites\front_default\1.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\10.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\100.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\101.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\102.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\103.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\104.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\105.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\106.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\107.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\108.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\109.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\11.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\110.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\111.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\112.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\113.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\114.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\115.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\116.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\117.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\118.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\119.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\12.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\120.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\121.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\122.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\123.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\124.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\125.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\126.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\127.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\128.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\129.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\13.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\130.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\131.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\132.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\133.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\134.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\135.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\136.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\137.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\138.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\139.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\14.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\140.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\141.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\142.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\143.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\144.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\145.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\146.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\147.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\148.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\149.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\15.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\150.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\151.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\16.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\17.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\18.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\19.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\2.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\20.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\21.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\22.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\23.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\24.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\25.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\26.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\27.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\28.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\29.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\3.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\30.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\31.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\32.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\33.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\34.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\35.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\36.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\37.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\38.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\39.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\4.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\40.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\41.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\42.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\43.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\44.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\45.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\46.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\47.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\48.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\49.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\5.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\50.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\51.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\52.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\53.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\54.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\55.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\56.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\57.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\58.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\59.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\6.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\60.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\61.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\62.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\63.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\64.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\65.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\66.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\67.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\68.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\69.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\7.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\70.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\71.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\72.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\73.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\74.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\75.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\76.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\77.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\78.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\79.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\8.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\80.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\81.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\82.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\83.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\84.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\85.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\86.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\87.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\88.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\89.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\9.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\90.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\91.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\92.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\93.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\94.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\95.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\96.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\97.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\98.png" />
    <None Include="wwwroot\Graphics\Sprites\front_default\99.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
  </ItemGroup>

</Project>
